args <- commandArgs()
if(!any(args=='--args'))
	args<- vector("numeric",0)
if(any(args=='--args'))
	args<- args[-(1:match("--args", args)) ]
#	default args
indir					<- NA
outdir					<- NA
select					<- ''

if(exists("args"))
{	
	tmp<- na.omit(sapply(args,function(arg)
					{	switch(substr(arg,2,6),
								indir= return(substr(arg,8,nchar(arg))),NA)	}))
	if(length(tmp)>0) indir<- tmp[1]	
	tmp<- na.omit(sapply(args,function(arg)
					{	switch(substr(arg,2,7),
								outdir= return(substr(arg,9,nchar(arg))),NA)	}))
	if(length(tmp)>0) outdir<- tmp[1]
	tmp<- na.omit(sapply(args,function(arg)
					{	switch(substr(arg,2,7),
								select= return(substr(arg,9,nchar(arg))),NA)	}))
	if(length(tmp)>0) select<- tmp[1]		
}
if( is.na(indir) )
{
	stop('\nUsage:
Rscript phyloscan.scan.statistics.Rscript -indir=INDIR [-outdir=OUTDIR] -select=SELECT  
')
}
if( is.na(outdir) )
	outdir	<- indir
if(1)
{
	print(indir); print(outdir); print(select)
}
###############################################################################
#	run script
library(phyloscan)

infiles		<- data.table(FILE=list.files(indir, pattern='examl.rda$'))
infiles[, PTY_RUN:= as.numeric(gsub('ptyr','',sapply(strsplit(FILE,'_'),'[[',1)))]
setkey(infiles, PTY_RUN)
cat('\nno examl for runs=',paste( setdiff(seq.int(1,infiles[,max(PTY_RUN)]), infiles[,PTY_RUN]), collapse=',' ))
infiles		<- subset(infiles, grepl(select, FILE))

for(i in seq_len(nrow(infiles)))		
{
		cat('\nprocess',infiles[i,FILE])
		file		<- file.path(indir,infiles[i,FILE])
		load( file )	#loads "pty.ph"   "ptyfiles"
		pty.stat	<- pty.stat.all.160128(pty.ph, ptyfiles)
		file		<- file.path(outdir,gsub('\\.rda','_stat\\.rda', basename(file)))
		cat('\nwrite to',file)
		save(pty.stat, file=file)
		pty.stat<- coi.div<- coi.lsep<- coi.diff<- NULL
		gc()
}

